WPF/ChatGPTWindow.xaml

<Window x:Class="WpfPro.ChatGPTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPro"
        mc:Ignorable="d"        
        Title="ChatGPTWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images\R.jpg" />
    </Window.Background>
    <Grid>
        <Button Content="Inspire With Molavi" Click="InspireForTaskWithPoem_Click" BorderBrush="White" BorderThickness="4" Foreground="White" FontSize="15" Background="#FF010002" FontFamily="Elephant" HorizontalAlignment="Left" Height="41" Margin="607,59,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Break Task" Click="BreakTask_Click" BorderBrush="White" BorderThickness="4" Foreground="White" FontSize="15" Background="#FF010002" FontFamily="Elephant" HorizontalAlignment="Left" Height="41" Margin="607,168,0,0" VerticalAlignment="Top" Width="164" />
        <Grid Name="ChatGrid" Margin="224,42,224,312">
            <Grid.Resources>
                <Storyboard x:Key="AnimateText" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="translateTransform"
                                     Storyboard.TargetProperty="X"
                                     From="0" To="-200"
                                     Duration="0:0:3"/>
                </Storyboard>
            </Grid.Resources>
            <TextBlock Foreground="White" FontSize="18" FontFamily="Elephant"  Width="Auto" Height="52" Text="ChatGPT" VerticalAlignment="Top" Padding="5" Margin="224,0,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="translateTransform" X="0" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateText}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
        <TextBox FontSize="16" HorizontalAlignment="Center" Height="38" Margin="0,371,0,0" TextWrapping="Wrap" Text="{Binding TodoDescription}" VerticalAlignment="Top" Width="780"/>
        <Button Content="Inspire With Foods" Click="InspireWithFoods_Click" BorderBrush="White" BorderThickness="4" Foreground="White" FontSize="15" Background="#FF010002" FontFamily="Elephant" HorizontalAlignment="Left" Height="42" Margin="14,267,0,0" VerticalAlignment="Top" Width="164"/>
        <Button Content="Inspire With Movies" Click="InspireWithMovies_Click" BorderBrush="White" BorderThickness="4" Foreground="White" FontSize="15" Background="#FF010002" FontFamily="Elephant" HorizontalAlignment="Left" Height="41" Margin="15,54,0,0" VerticalAlignment="Top" Width="164"/>
        <Button Content="Inspire With Activity" Click="InspireWithActivities_Click" BorderBrush="White" BorderThickness="4" Foreground="White" FontSize="14.5" Background="#FF010002" FontFamily="Elephant" HorizontalAlignment="Left" Height="43" Margin="15,151,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="support persian&#xD;&#xA;" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Height="34" Margin="658,25,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="support english&#xD;&#xA;" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Height="35" Margin="64,232,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="support english&#xA;" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Height="35" Margin="63,116,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="support english&#xA;" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Height="35" Margin="63,19,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="support english&#xA;" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Height="35" Margin="658,128,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="688,243,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="83"/>
        <Label Content="Duration" Foreground="White" FontSize="15"  HorizontalAlignment="Left" Height="34" Margin="701,209,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>