WPF/LoginWindow.xaml

<Window x:Class="WpfPro.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPro"
        mc:Ignorable="d"        
        Title="LoginWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images\@Wallpaper_4K3D (13141).jpg" />
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="137,76,0,0" TextWrapping="Wrap" Text="UserName" Foreground="White" FontSize="21" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="127,131,0,0" TextWrapping="Wrap" Text="{Binding UserNameBox}" VerticalAlignment="Top" Width="118"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="137,0,0,0" TextWrapping="Wrap" Text="Password" Foreground="White" FontSize="21" VerticalAlignment="Center" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="127,258,0,0" TextWrapping="Wrap" Text="{Binding PassWordBox}" VerticalAlignment="Top" Width="118" PreviewTextInput="ValidNumber"/>
        <Button Content="Register" Margin="603,122,61,255" FontSize="18" FontFamily="Elephant" Background="#b9f2ff" Click="Register_Click"/>
        <Button Content="Login" Margin="603,240,61,137" FontSize="20" FontFamily="Elephant" Background="#b9f2ff" Click="Login_Click"/>

    </Grid>

</Window>

