WPF/MainWindow.xaml

<Window x:Class="WpfPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images\F.jpg" />
    </Window.Background>
    <Grid>
        <Button Content="Add ToDo" Click="AddToDo_Click" Foreground="White" HorizontalAlignment="Left" Height="48" Margin="656,352,0,0" VerticalAlignment="Top" Width="134" Background="#FF010002" FontSize="25" FontFamily="Blackadder ITC"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="24,352,0,0"  FontSize="17"  TextWrapping="Wrap" Text="{Binding DescriptionBox}" VerticalAlignment="Top" Width="416"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="486,352,0,0"  FontSize="17" TextWrapping="Wrap" Text="{Binding NameBox}" VerticalAlignment="Top" Width="133"/>
        <Button Content="Show ToDo" Click="ShowToDo_Click" Foreground="White" HorizontalAlignment="Left" Height="48" Margin="656,144,0,0" VerticalAlignment="Top" Width="134" Background="#FF010002" FontSize="25" FontFamily="Blackadder ITC"/>
        <Button Content="Delete ToDo" Click="DeleteToDo_Click" Foreground="White" HorizontalAlignment="Left" Height="48" Margin="656,244,0,0" VerticalAlignment="Top" Width="134" Background="#FF010002" FontSize="25" FontFamily="Blackadder ITC"/>
        <Button Content="Chat Gpt" Click="ChatGPT_Click" Foreground="White" HorizontalAlignment="Left" Height="48" Margin="656,43,0,0" VerticalAlignment="Top" Width="134" Background="#FF010002" FontSize="27" FontFamily="Blackadder ITC"/>
        <Label Content="Description" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="24,311,0,0" VerticalAlignment="Top" Width="416"/>
        <Label Content="Name" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="486,316,0,0" VerticalAlignment="Top" Width="416"/>
        <DataGrid Name="DataGridShow" HorizontalAlignment="Left" Height="249" Margin="24,43,0,0" VerticalAlignment="Top" Width="0" ItemsSource="{Binding}" />
        <Button Name="CloseDataGridButton" Click="CloseDataGridButton_Click" Content="Close" Background="Black"  Foreground="White" HorizontalAlignment="Left" Height="18" Margin="24,25,0,0" VerticalAlignment="Top" Width="0"/>


    </Grid>
</Window>
