WPF/ProfileWindow.xaml

<Window x:Class="WpfPro.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPro"
        mc:Ignorable="d"        
        Title="ProfileWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images\@Wallpaper_4K3D (10144).jpg" />
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="90" Margin="44,16,0,0" VerticalAlignment="Top" Width="90" Source="images\OIP.jpg" Stretch="UniformToFill"/>
        <Label Content="Please Update Your Profile To Continue" Foreground="White" FontSize="21" FontFamily="Elephant" HorizontalAlignment="Center" Height="46" Margin="0,10,0,0" VerticalAlignment="Top" Width="442"/>
        <Label Content="Your Favorite Movies" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="33" Margin="179,163,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Your Favorite Foods" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="33" Margin="179,251,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Your Favorite Activities" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="33" Margin="179,75,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox HorizontalAlignment="Center" Height="45" Margin="0,201,0,0"  TextWrapping="Wrap" FontSize="17" Text="{Binding MovieBox}" VerticalAlignment="Top" Width="442"/>
        <TextBox HorizontalAlignment="Center" Height="45" Margin="0,113,0,0"  TextWrapping="Wrap" FontSize="17" Text="{Binding ActivityBox}" VerticalAlignment="Top" Width="442"/>
        <TextBox HorizontalAlignment="Center" Height="45" Margin="0,289,0,0"  TextWrapping="Wrap" FontSize="17" Text="{Binding FoodBox}" VerticalAlignment="Top" Width="442"/>
        <Button Content="Continue" Foreground="White" FontSize="21" Background="#FF010002" FontFamily="Elephant" HorizontalAlignment="Left" Height="39" Margin="524,362,0,0" VerticalAlignment="Top" Width="244" Click="Continue_Click"/>
        <Label Content=" for best performance write your interests in english" Foreground="White" FontSize="19" FontFamily="Elephant" HorizontalAlignment="Left" Height="46" Margin="25,358,0,0" VerticalAlignment="Top" Width="557"/>
    </Grid>
</Window>